<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:id="@+id/business" android:title="Business">
        <menu>
            <item
                android:id="@+id/nav_branches"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Branches" />
            <item
                android:id="@+id/nav_add_branches"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Add Branch" />

        </menu>
    </item>

    <item android:id="@+id/hr" android:title="Human Resource">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Users" />
            <item
                android:id="@+id/nav_add_user"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Add User" />

        </menu>
    </item>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_myProfile"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Update My Profile" />
            <item
                android:id="@+id/changeUsername"
                android:icon="@drawable/ic_menu_share"
                android:title="Change Username" />
            <item
                android:id="@+id/changePassword"
                android:icon="@drawable/ic_menu_share"
                android:title="Change Password" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
