<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddBranchActivity"
    tools:showIn="@layout/activity_add_branch">
    <EditText
    android:id="@+id/branchName"
        android:hint="Name of the branch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:hint="Phone contact of the branch"
        android:id="@+id/branchPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/branchEmail"
        android:hint="Email contact of the branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Address of the branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchAddress"
        />
    <Button
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:text="Add Branch"
        android:id="@+id/submit"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />
</LinearLayout>